Switch/Views/AddProfile.xaml

<Controls:MetroWindow x:Class="Switch.Views.AddProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch.Views"
        mc:Ignorable="d"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="AddProfile" Height="414.642" Width="368.806" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="396" Margin="10,10,0,-78" VerticalAlignment="Top" Width="341">

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Avatar}"
                       Height="30" Width="30"/>
                <Button Width="30"
                           Height="30" Margin="5,0,0,0"
                        Command="{Binding UniversalCommand}" CommandParameter="UpdateAvatar">
                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Refresh}"
                           Width="14"
                           Height="14" />
                </Button>
                
            </StackPanel>
            

            <TextBox Text="{Binding Persona.Title}" 
                     Height="23" TextWrapping="NoWrap" Margin="0,3" Controls:TextBoxHelper.Watermark="Title"/>
            <TextBox Text="{Binding Persona.Description}"
                     Height="100" TextWrapping="NoWrap" Margin="0,3" Controls:TextBoxHelper.Watermark="Description"/>
            <TextBox Text="{Binding Persona.UserAgent}"
                     Height="23" TextWrapping="NoWrap" Margin="0,3" Controls:TextBoxHelper.Watermark="User-agent"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Proxies}"
                          SelectedItem="{Binding Proxy}"
                          Width="190" />
                <Button Command="{Binding UniversalCommand}" CommandParameter="DelProxyFromProfile"
                        Margin="5,0,0,0">
                    <iconPacks:PackIconIonicons Kind="CloseMD" 
                                                Width="14"
                           Height="14"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                <Label Content="Текущий прокси профиля:  "/>
                <Label Content="{Binding Proxy}"/>
                
            </StackPanel>

            <Button Content="Создать / Изменить"
                    Command="{Binding UniversalCommand}" CommandParameter="AddPerson"/>
            

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
