Switch/Views/AddProfile.xaml

<Controls:MetroWindow x:Class="Switch.Views.AddProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch.Views"
        mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="AddProfile" Height="311.642" Width="368.806" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="341">
            <TextBox Text="{Binding Persona.Title}" 
                     Height="23" TextWrapping="NoWrap" Margin="0,3" Controls:TextBoxHelper.Watermark="Title"/>
            <TextBox Text="{Binding Persona.Description}"
                     Height="100" TextWrapping="NoWrap" Margin="0,3" Controls:TextBoxHelper.Watermark="Description"/>
            <TextBox Text="{Binding Persona.UserAgent}"
                     Height="23" TextWrapping="NoWrap" Margin="0,3" Controls:TextBoxHelper.Watermark="User-agent"/>
            <StackPanel Orientation="Horizontal">
                
                <CheckBox IsChecked="{Binding IsUseProxy}" 
                          Content="использовать прокси"/>
                <ComboBox ItemsSource="{Binding Proxies}"
                          SelectedItem="{Binding Proxy}"
                          Width="190"  Margin="10,3"/>
            </StackPanel>
            <Button Content="Создать"
                    Command="{Binding UniversalCommand}" CommandParameter="AddPerson"/>

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
