Switch/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Switch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Switch" Height="450" Width="737">
    <Grid>

        <Grid.Resources>

            <!--<DataTemplate x:Key="ToBlackListButton">
                <Button Content="0" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ToBlackListUniversalCommand}"/>
            </DataTemplate>

            <DataTemplate x:Key="DeleteButton">
                <Button Content="X" CommandParameter="{Binding Id}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DelMessageUniversalCommand}"/>
            </DataTemplate>

            <DataTemplate x:Key="GoButton">
                <Button Content="->" CommandParameter="{Binding Id}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.GoToMessageUniversalCommand}"/>
            </DataTemplate>-->

            <DataTemplate x:Key="OpenProfileButton">
                <Button Content="Открыть" CommandParameter="{Binding ProfilePath}" 
                        Style="{StaticResource AccentedSquareButtonStyle}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Context.OpenProfileCommand}"/>
            </DataTemplate>

        </Grid.Resources>




        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="573">

            <Label Content="ПРОФИЛИ" HorizontalAlignment="Center"/>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10,5,0,0">

                <DataGrid ItemsSource="{Binding Context.Persons}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" DisplayIndex="0"/>
                        <DataGridTextColumn Header="Прокси" Binding="{Binding Proxy}"  DisplayIndex="1"/>
                        <DataGridTextColumn Header="Путь" Binding="{Binding ProfilePath}"  DisplayIndex="2"/>
                        <DataGridTemplateColumn Header="" DisplayIndex="3" CellTemplate="{StaticResource OpenProfileButton}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="138" Margin="578,30,0,0" VerticalAlignment="Top" Width="139">
            <Button Content="{Binding Lang.CreateProfileLang}" 
                Command="{Binding Context.UniversalCommand}" CommandParameter="AddProfile"
                HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="127"/>
            <Button Content="{Binding Lang.ProxySettingsLang}" 
                Command="{Binding Context.UniversalCommand}" CommandParameter="ProxySettings"
                HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="127"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
