Switch/Views/PersonaEditorView.xaml

<Controls:MetroWindow x:Class="Switch.Views.PersonaEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Switch.Views"
        mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowStartupLocation="CenterScreen"
        Title="Persona Editor" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <StackPanel HorizontalAlignment="Left" Height="30" Width="400" Orientation="Horizontal">
                <Label Content="Имя" Width="150"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" Width="400" Orientation="Horizontal">
                <Label Content="Label" Width="150"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" Width="400" Orientation="Horizontal">
                <Label Content="Label" Width="150"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" Width="400" Orientation="Horizontal">
                <Label Content="Label" Width="150"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="250"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
